{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DEFAULT_CONNECTION_STRING}",
    "UsersDb": "${USERS_DB_CONNECTION_STRING}"
  },
  "NlpApiSettings": {
    "BaseUrl": "${NLP_API_BASE_URL}"
  },
  "BrevoApi": {
    "ApiKey": "${BREVO_API_KEY}",
    "SenderEmail": "${BREVO_SENDER_EMAIL}",
    "SenderName": "${BREVO_SENDER_NAME}"
  },
  "JwtSettings": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Audiences": [
      "${JWT_AUDIENCE}"
    ],
    "AccessExpirationInMinutes": 60,
    "RefreshExpirationInMinutes": 1000
  },
  "ExternalAuth": {
    "SecretKey": "${EXTERNAL_AUTH_SECRET_KEY}",
    "ValidIssuers": [
      "${EXTERNAL_AUTH_VALID_ISSUER}"
    ],
    "ValidAudiences": [
      "${EXTERNAL_AUTH_VALID_AUDIENCE}"
    ],
    "ClockSkewSeconds": 300
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "${IDENTITY_CLIENT_ID}",
        "ClientSecret": "${IDENTITY_CLIENT_SECRET}",
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "${API_SCOPE}"
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "${API_SCOPE}",
        "DisplayName": "Application API"
      }
    ],
    "ApiResources": [
      {
        "Name": "${API_RESOURCE}",
        "Scopes": [
          "${API_SCOPE}"
        ]
      }
    ]
  },
  "ApplicationSettings": {
    "FrontendBaseUrl": "${FRONTEND_BASE_URL}",
    "ApiBaseUrl": "${API_BASE_URL}"
  },
  "BillingCycle": {
    "BillingCycleDays": 30
  },
  "EmailConfig": {
    "AdminEmail": "${ADMIN_EMAIL}",
    "NotifyDaysBefore": 10
  },
  "Jira": {
    "BaseUrl": "${JIRA_BASE_URL}",
    "Username": "${JIRA_USERNAME}",
    "ApiToken": "${JIRA_API_TOKEN}",
    "ProjectKey": "${JIRA_PROJECT_KEY}"
  },
  "Jobs": {
    "EnableBillingCycleCheck": false,
    "EnableTemporaryUserCleanup": false
  },
  "AuthSessions": {
    "TtlMinutes": 30
  },
  "AuthExchange": {
    "AccessTokenTtlMinutes": 10,
    "RefreshTokenTtlMinutes": 720
  },
  "DefaultChatbotSpend": {
    "MonthlyTokenLimit": 50000,
    "HardStop": true,
    "NotifyAtRemainingTokens": [
      5000,
      1000,
      0
    ]
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  }
}